{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 136,
  "lineage": "d3402c2a-cfcc-cb38-ac32-c420971edb7a",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion1",
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-f1324f15-2063-4786-9e07-83b9db34f19a.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/bastionHosts/bastion123",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/publicIPAddresses/PubIP",
                "subnet_id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "eastus",
            "name": "bastion123",
            "resource_group_name": "TodoAPP-RG",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sql1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "durgesh123",
            "administrator_login_password": "durgesh@123@",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "durgeshserver.database.windows.net",
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Sql/servers/durgeshserver",
            "identity": [],
            "location": "centralindia",
            "minimum_tls_version": "1.2",
            "name": "durgeshserver",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "TodoAPP-RG",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.nic",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/networkInterfaces/NIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "agrye3lawtcezmermka234ve3d.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "Frontend",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/FrontendSubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-18-C4-3A",
            "name": "NIC1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "TodoAPP-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Compute/virtualMachines/Frontendvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "nic2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/networkInterfaces/NIC2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "agrye3lawtcezmermka234ve3d.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "Frontend",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/FrontendSubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "NIC2",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "TodoAPP-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/networkSecurityGroups/NSG12",
            "location": "eastus",
            "name": "NSG12",
            "resource_group_name": "TodoAPP-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.subnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.Virtualnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.publicip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "publicip1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/publicIPAddresses/PubIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.178.19.106",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "PubIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "TodoAPP-RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "publicip2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/publicIPAddresses/PubIP1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.178.19.101",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "PubIP1",
            "public_ip_prefix_id": null,
            "resource_group_name": "TodoAPP-RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG",
            "location": "eastus",
            "managed_by": "",
            "name": "TodoAPP-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sa",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sa1",
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Storage/storageAccounts/1234satest1234",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_2",
            "name": "1234satest1234",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "co39PpQJJrmBQMBDQTmvi42cMogSXHDw89yCbgH7qS6R6M2HREQW6mnscyUBm2Qqi00Qz2L+q/LL+AStKwNO7A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://1234satest1234.blob.core.windows.net/;AccountName=1234satest1234;AccountKey=co39PpQJJrmBQMBDQTmvi42cMogSXHDw89yCbgH7qS6R6M2HREQW6mnscyUBm2Qqi00Qz2L+q/LL+AStKwNO7A==",
            "primary_blob_endpoint": "https://1234satest1234.blob.core.windows.net/",
            "primary_blob_host": "1234satest1234.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=1234satest1234;AccountKey=co39PpQJJrmBQMBDQTmvi42cMogSXHDw89yCbgH7qS6R6M2HREQW6mnscyUBm2Qqi00Qz2L+q/LL+AStKwNO7A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://1234satest1234.dfs.core.windows.net/",
            "primary_dfs_host": "1234satest1234.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://1234satest1234.file.core.windows.net/",
            "primary_file_host": "1234satest1234.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://1234satest1234.queue.core.windows.net/",
            "primary_queue_host": "1234satest1234.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://1234satest1234.table.core.windows.net/",
            "primary_table_host": "1234satest1234.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://1234satest1234.z29.web.core.windows.net/",
            "primary_web_host": "1234satest1234.z29.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "TodoAPP-RG",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "hUSw3zud1ptSQWcg43jWgtewqjdWkKgY4L4pHobywGVOXwo/AOM9FFJjTI57xylM5H8d8IzADB7S+AStYXcjfg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=1234satest1234;AccountKey=hUSw3zud1ptSQWcg43jWgtewqjdWkKgY4L4pHobywGVOXwo/AOM9FFJjTI57xylM5H8d8IzADB7S+AStYXcjfg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "southindia",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.sa",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://1234satest1234.blob.core.windows.net/test",
            "metadata": {},
            "name": "test",
            "resource_manager_id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Storage/storageAccounts/1234satest1234/blobServices/default/containers/test",
            "storage_account_name": "1234satest1234",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.sa.azurerm_storage_account.sa"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/25"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TodoAPP-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TodoAPP-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.Virtualnetwork"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/25"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/BackendendSubnet",
            "name": "BackendendSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TodoAPP-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TodoAPP-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.Virtualnetwork"
          ]
        },
        {
          "index_key": "subnet3",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/25"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/FrontendSubnet",
            "name": "FrontendSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "TodoAPP-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TodoAPP-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.Virtualnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "durgesh@123@",
            "admin_ssh_key": [],
            "admin_username": "durgesh",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "Frontendvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Compute/virtualMachines/Frontendvm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "Frontendvm",
            "network_interface_ids": [
              "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/networkInterfaces/NIC1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Frontendvm_OsDisk_1_5a28a7dc28ea4889bbfc64597f9230e6",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "TodoAPP-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "cd4e5570-f922-409f-8f08-10cb7776e489",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.Virtualnetwork"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "durgesh@123@",
            "admin_ssh_key": [],
            "admin_username": "durgesh",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "backendvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Compute/virtualMachines/backendvm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "backendvm",
            "network_interface_ids": [
              "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/networkInterfaces/NIC2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "backendvm_OsDisk_1_1930cbbac9314c1bb24bb5ca9f77f63a",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "TodoAPP-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-focal",
                "publisher": "Canonical",
                "sku": "20_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "0fcd1f6d-d363-4b2b-ba93-f0d7a673e85d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vnet.azurerm_virtual_network.Virtualnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Virtualnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "7582a301-b460-4cc4-b091-6281cefaa4eb",
            "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET",
            "location": "eastus",
            "name": "TodoAPP-VNET",
            "resource_group_name": "TodoAPP-RG",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/25",
                "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/FrontendSubnet",
                "name": "FrontendSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/25",
                "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/25",
                "id": "/subscriptions/8c11d574-047c-4af6-9ffc-c342706850a0/resourceGroups/TodoAPP-RG/providers/Microsoft.Network/virtualNetworks/TodoAPP-VNET/subnets/BackendendSubnet",
                "name": "BackendendSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
